<xml>
	<items>
		<item date="2016-10-24" description="generate commit message with NTATRAIN-217" />
		<item date="2016-10-24" description="generate commit message with NTATRAIN-215" />
		<item date="2016-10-24" description="generate commit message with NTATRAIN-206 NTATRAIN-213" />
	</items>
</xml>